.block {
	display: block;
}
.full-width {
	width: 100%;
}
// text color
.text-white {
	color: @white !important;
}
.text-black {
	color: @black;
}
.text-grey {
	color: #333;
}
.text-primary {
	color: @blue;
}
.text-orange {
	color: @orange;
}
.text-success {
	color: @green;
}
// text size
.text-very-large {
	font-size: 36px;
}
.text-very-big {
	font-size: 24px;
}
.text-large {
	font-size: 18px !important;
}
.text-big {
	font-size: 14px !important;
}
.text-small {
	font-size: 12px !important;
}
.clearfixed {
	&:before,&:after {
		display: table;
	}
	&:after {
		clear: both;
	}
}
.text-center {
	text-align: center;
}
.text-left {
	text-align: left;
}
.text-right {
	text-align: right;
}
.text-ellipsis {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
// layout
// one fix whie the other auto
.semi-auto {
	display: block;
	position: relative;
	&.semi-left-30 {
		padding-left: 30px;
	}
	&.semi-left-40 {
		padding-left: 40px;
	}
	&.semi-right-50 {
		padding-right: 50px;
	}
	&.semi-left-50 {
		padding-left: 50px;
	}
	&.semi-left-60 {
		padding-left: 60px;
	}
	&.semi-right-60 {
		padding-right: 60px;
	}
	&.semi-left-75 {
		padding-left: 75px;
	}
	&.semi-right-75 {
		padding-right: 75px;
	}
	&.semi-left-98 {
		padding-left: 98px;
	}
	&.semi-right-120 {
		padding-right: 120px;
	}
	&.semi-right-125 {
		padding-right: 125px;
	}
	&.semi-right-150 {
		padding-right: 150px;
	}
	&.semi-left-150 {
		padding-left: 150px;
	}
	&.semi-left-165 {
		padding-left: 165px;
	}
	&.semi-left-135 {
		padding-left: 135px;
	}
	&.semi-left-140 {
		padding-left: 140px;
	}
	.semi-fixed-left {
		display: block;	
		position: absolute;
		left: 0;
		top: 0;
	}
	.semi-fixed-right {
		display: block;	
		position: absolute;
		right: 0;
		top: 0;
	}
	.semi-width-40 {
		width: 40px;
	}
	.semi-width-50 {
		width: 50px;
	}
	.semi-width-60 {
		width: 60px;
	}
	.semi-width-80 {
		width:80px;
	}
	.semi-width-75 {
		width: 75px;
	}
	.semi-width-98 {
		width:98px;
	}
	.semi-width-100 {
		width: 100px;
	}
	.semi-width-150 {
		width: 150px;
	}
	.semi-width-120 {
		width: 120px;
	}
	.semi-width-135 {
		width: 135px;
		margin-left: 10px;
	}
	.semi-width-140 {
		width: 140px;
	}
}
// handle bootstrap grid
.col-condensed {
	padding-left: 0;
	padding-right:0;
}
// no radius 
.rectangle {
	border-radius: 0 !important;
	-webkit-border-radius: 0 !important;
}
.border-radius-large {
	-webkit-border-radius: 4px !important;
	border-radius: 4px !important;
}

.bg-primary {
	background-color: @blue !important;
}
.bg-light-blue {
	background-color: @lightBlue;
}
.bg-grey {
	background-color: @darkGrey;
}
.bg-light-grey {
	background-color: @lightGrey;
}
.bg-white-grey {
	background-color: @whiteGrey;
}
.bg-dark-blue {
	background-color: @darkBlue;
}
.bg-white {
	background-color: @white;
}
.bg-orange {
	background-color: @orange;
}
.bg-green {
	background-color: @green;
}
.bg-light-green {
	background-color: @lightGreen;
}
.bg-transparent {
	background-color: transparent !important;
}
.vv-divide {
	display: block;
	height: 1px;
	&.vv-1 {
		height: 1px;
	}
	&.vv-5 {
		height: 5px;
	}
	&.vv-10 {
		height: 10px;
	}
	&.vv-15 {
		height: 15px;
	}
}
.flow-btn {
	margin:auto auto;
	width: 100%;
	background-repeat: no-repeat;
	overflow: hidden;
	max-height: 179px;
}
.nowrap {
	white-space: nowrap;
}

.statis-textBtn{
	position: relative !important;
    left: 3% !important;
    top: 5px !important;
    margin-top: 0 !important;
}
::-webkit-scrollbar{width:0;height:0}
/*.navbar-app{ background-color: #0080d8 !important;}*/
.blue{color:#007cd2;}
.code-layout{right: -98px !important;top: -34px !important;}
.select-layout{padding-top: 5px !important;padding-bottom:5px !important; line-height: 46px !important;}
.select-layout span{display:block;float:left !important;width:50%;}
.textLink-layout a,.textLink-layout span{margin:0 8px;}