@charset "utf-8";
// public
.f16px{font-size:16px;}
// .scrollable-content, .touziBtn{ background-color: #000;}

.shop-car{float: right;margin: 8px -10px 0 0px;}

.eyuan-category{height:54px; background: #005997; line-height: 54px;color:#FFF; padding:0 3%; font-size: 18px;position:absolute;top:0;left:0;z-index: 1002; }
.eyuan-category span.text >i{ 
    display: inline-block;
    width: 30px;
    height: 30px;
    background: url(../images/menuIcon.png) center 4px no-repeat;
    background-size: 80%;
    vertical-align: middle;
    margin-right: 5px;
 }

 .eyuan-menu{ position: absolute;left:0px;top:54px;color:#000; background: #FFF;border-radius: 0px; z-index: 120;border:1px solid #DDD;}

 .eyuan-menu ul{ padding-left: 0;}
 .eyuan-menu li{width:100%;border-bottom:1px solid #DDD;}
 .eyuan-menu li:last-child{border: none;}
 .eyuan-menu li a{ display: block;padding: 10px 20px;line-height: 1.8;color:#000;}
 .eyuan-menu li.cur a{color:#0072cf;}
 .eyuan-menu li .icon{ /*background-image:url(../images/eyuanIcon.png);*/ background-repeat: no-repeat; display: inline-block;; vertical-align:top;width:24px;height:24px; margin-right:10px;}
 .eyuan-menu li .icon01{ background-position: 0 0;}
 .eyuan-menu li .icon02{ background-position: 0 -56px;}
 .eyuan-menu li .icon03{ background-position: 0 -108px;}
 .eyuan-menu li .icon04{ background-position: 0 -163px;}

 .two-nav{
    padding-left: 54px!important;
    max-width: 180px;
    overflow: hidden;
    font-size: 14px;
    list-style: outside;
    padding-top: 0px !important;
    padding-bottom: 10px !important;
 }
 .eyuan-menu .arrow{ 
    position: absolute;
    left: 8px;
    top: -8px;
    border-bottom: 8px solid #FFF;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
 }