@font-face {
    font-family: Gothambook;
    src: url(../fonts/gotham-book.eot?v=4.2.0);
    src: url(../fonts/gotham-book.eot?#iefix&v=4.2.0)format('embedded-opentype'), url(../fonts/gotham-book.woff?v=4.2.0)format('woff'), url(../fonts/gotham-book.ttf?v=4.2.0)format('truetype');
    font-weight: normal;
    font-style: normal
}
.gothambook {
	font-family: Gothambook;
}
// url(../fonts/gotham-book.svg?v=4.2.0#fontawesomeregular)format('svg');