.banner {
	min-height: 103px;
	display: block;
}
// bottom navgation
.vv {
	display: inline-block;
	vertical-align: middle;
	background-repeat: no-repeat;
	background-position: center center;
	&.vv-9 {
		width: 9px;
		height: 22px;
	}
	&.vv-18 {
		width: 18px;
		height: 18px;
	}
	&.vv-20 {
		background-size: 100%;
		width: 20px;
		height: 20px;
	}
	&.vv-22 {
		height: 22px;
		width: 22px;
	}
	&.vv-23 {
		height: 23px;
		width: 18px;
	}
	&.vv-27 {
		width: 27px;
		height: 27px;
	}
	&.vv-35 {
		width: 35px;
		height: 35px;
	}
	&.vv-38 {
		width: 33px;
		height: 33px;
	}
	&.vv-38 {
		width: 38px;
		height: 38px;
	}
	&.vv-40 {
		background-size: 70%;
		width: 40px;
		height: 40px;
	}
	&.vv-43 {
		width: 43px;
		height: 24px;
	}
	&.vv-46 {
		width: 46px;
		height: 27px;
	}
	&.vv-87 {
		width: 87px;
		height: 56px;
	}
	&.vv-index {
		background-image: url("../images/home_normal.png");
	}
	&.vv-licai {
		background-image: url("../images/licai_normal.png");
	}	
	&.vv-me {
		background-image: url("../images/me_normal.png");
	}
	&.vv-guard {
		background-image: url("../images/guard.png");
	}
	&.vv-clock {
		background-image: url("../images/clock.png");
	}
	&.vv-money {
		background-image: url("../images/money.png");
	}
	&.vv-safety {
		background-image: url("../images/safety.png");
	}
	&.vv-user {
		background-image: url("../images/user.png");
	}
	&.vv-password {
		background-image: url("../images/password.png");
	}
	&.vv-phone {
		background-image: url("../images/phone.png");
	}
	&.vv-search {
		background-image: url("../images/search.png");
	}
	&.vv-dropdown {
		background-image: url("../images/dropdown.png");
		background-position: 0 -3px;
	}
	&.vv-hot {
		background-image: url("../images/hot.png");
	}
	&.vv-all {
		background-image: url("../images/all.png");
	}
	&.vv-finish {
		background-image: url("../images/finish.png");
	}
	&.vv-discount-blue {
		background-image: url("../images/discount_blue.png");
	}
	&.vv-discount-orange {
		background-image: url("../images/discount_orange.png");
	}
	&.vv-discount-grey {
		background-image: url("../images/discount_grey.png");
	}
	&.vv-has-all {
		background-image: url("../images/has-all.png");
	}
	&.vv-has-finish {
		background-image: url("../images/has-finish.png");
	}
	&.vv-setting {
		background-size: 70%;
		background-image: url("../images/setting.png");
	}
	&.vv-investment {
		background-image: url("../images/investment.png");
	}
	&.vv-bill {
		background-image: url("../images/bill.png");
	}
	&.vv-activity {
		background-image: url("../images/activity.png");
	}
	&.vv-e {
		background-image: url("../images/e.png");
	}
	&.vv-pocket {
		background-image: url("../images/pocket.png");
	}
	&.vv-message {
		background-image: url("../images/message.png");
	}
	&.vv-arrow-right {
		background-image: url("../images/arrow-right.png");
	}

	&.vv-account-setting {
		background-image: url("../images/account_setting.png");
	}
	&.vv-safety-setting {
		background-image: url("../images/safety_setting.png");
	}
	&.vv-card {
		background-image: url("../images/card.png");
	}
	&.vv-users {
		background-image: url("../images/users.png");
	}
	&.vv-question {
		background-image: url("../images/question.png");
	}
	&.vv-about {
		background-image: url("../images/about.png");
	}
	&.vv-text-success {
		background-image: url("../images/text_success.png");
	}
	&.vv-phone-authen {
		background-image: url("../images/phone_authen.png");
	}
	&.vv-name-authen {
		background-image: url("../images/name_authen.png");
	}
	&.vv-password-1 {
		background-image: url("../images/password_1.png");
	}
	&.vv-password-2 {
		background-image: url("../images/password_2.png");
	}
	&.vv-bank {
		background-image: url("../images/bank.png");
	}
	&.vv-worried {
		background-image: url("../images/worried.png");
	}
	&.vv-you {
		background-image: url("../images/you.png");
	}
	&.vv-authen {
		background-image: url("../images/authen.png");
	}
	&.vv-faqiren {
		background-image: url("../images/faqiren.png");
	}
	&.vv-dealer {
		background-image: url("../images/dealer.png");
	}
	&.vv-house {
		background-image: url("../images/house.png");
	}
	&.vv-agency {
		background-image: url("../images/agency.png");
	}
	&.vv-vvbank {
		background-image: url("../images/vv_bank.png");
	}

}
a.active .vv.vv-index {
	background-image: url("../images/home_active.png");
}
a.active .vv.vv-licai {
	background-image: url("../images/licai_active.png");
}
a.active .vv.vv-me {
	background-image: url("../images/me_active.png");
}
.navbar-absolute-bottom .btn-navbar {
	padding-top: 3px;
	line-height: 18px;
	color: @grey;
}
.navbar-absolute-bottom .btn-navbar.active {
	color: @blue;
}
.vv-tel {
	display: inline-block;
	width: 68px;
	height: 33px;
	vertical-align: middle;
	background-image: url("../images/tel.png");
	background-repeat: no-repeat;
	background-position: center center;
}
// card carousel
.cards-carousel {
	display: block;
 	background-color: white;
 	margin: 10px;
 	width: auto;
 	.owl-controls {
 		margin-top: 0;
	  	position: absolute;
	  	left: 0;
	  	right: 0;
	  	text-align: center;
 	}
}
// sigin
.nav-logo {
	display: inline-block;
	width: 160px;
	height: 37px;
	position: absolute;
	top: 7px;
	left: 0;
	right: 0;
	margin: auto;
}
.filter-dropdown-hood {
	position: relative;
  	left: 50%;
  	margin-left: -83px;
}