.me-info {
	padding: 15px 30px;
	background-color: @blue;
	color: @white;
	min-height: 180px;
}
.bank-item {
	span.btn {
		border:1px solid @white;
	}
	&.blue-stip {

		.justified {
			border:1px solid @lightBlue;
			span:first-child {
				border-right: 1px solid @lightBlue;
			}
		}
	}
	&.green-stip {

		.justified {
			border:1px solid @lightGreen;
			span:first-child {
				border-right: 1px solid @lightGreen;
			}
		}
	}
}