.vv-input-group {
	position: relative;
	margin-bottom: 20px;
	input {
		padding-left: 40px !important;
	}
	.vv-input-group-addon {
		position: absolute;
		left: 10px;
		width: 27px;
		height: 27px;
		margin: auto;
		top: 0;
		bottom: 0;
	}
	.vv-input-tip {
		position: absolute;
		right: 0;
		top: -20px;
		font-size: 10px;
		color: @orange;
	}
}